#########################################################
## 配置格式如下：
##    [${type}_${name}] 
##    ${parameters}
##
## 参数数据：
##    ${type}: kvproxy类型,目前支持的有TAIR、FILE、REDIS
##    ${name}：kvproxy名称，必须唯一标识一个kvproxy实例
##    ${parameters}：kvproxy类型特定的配置参数
##
#############################################################
##--------------------------------------------------------
## 配置示例:
#---------------------------------------------------------   
##   [KVFILE_kvfile_test]
##   status=0
##   file="/tmp/kvfile.txt"
##   kv_separator="="  #key、value之间的分隔符
##
###########################################################

[KVFILE_example]
status=1
file=example.kv.dat

[KVFILE_example2]
status=1
file=example.kv.dat

[MOCK_mock_example]

